<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./modern-normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="./images/Group.png" alt="" class="header-logo">
        <nav class="nav-header">
            <ul class="header-list">
                <li class="header-item"> <a href="">Games</a> </li>
                </li>
                <li class="header-item"> <a href="">Consoles</a></li>
                <li class="header-item"> <a href="">Community</a></li>
            </ul>
        </nav>
            <form action="#"> <input placeholder="Search" type="text" name="username" class="input"></form>
            <a href="" class="logo">My XBOX</a>
        </div>
    </header>
    <main>
    <section class="hero">
    <div class="container">
        
        <h1>Star Wars <br>
        <span>Battlefront II</span></h1>
        <ul class="hero-list"> 
        <li class="hero-item"> <a href="">Watch Trailer</a></li>
        <li class="hero-item"> <a href="">Explore Games</a></li>
        </ul>
    </div>
    </section>
    <section class="value">
        <div class="container">
            <img src="./images/Shape.png" alt="" class="value-img">
        <h2 class="h2">The best value <br><span>in games and entertainment</span></h2>
        <ul class="value-list">
            <li class="value-item"><img src="./images/xbox-one-x.jpg" alt="">
                <div class="card"><p>XBOX ONE X</p>
                <h3>Faster Processing
                    Smoother Gameplay</h3>
                <form action="#"> <button>Explore Consoles & Accessories</button></form></div>
            </li>
            <li class="value-item"><img src="./images/mixer-logo.png" alt="" class="mixer">
                <div class="card"><p>Mixer Streaming</p>
                <h3>The Next Generation
                    Of Life Game Streaming</h3>
                <form action="#"> <button>Start Watching mixer</button></form></div>
            </li>
            <li class="value-item"><img src="./images/1c93fdc8-0f06-4f34-a54c-7ac2a45c58ae.png" alt="" class="games">
                <div class="card"><p>Free Games Every Month</p>
                <h3>Get up to $700 in 
                    free games</h3>
                <form action="#"> <button>Get Free Games</button></form></div>
            </li>
        </div>
    </section>
    <section class="exclusive">
        <div class="container">
        <h2 class="exclusive-h2">Exclusive games on XBOX</h2>
        <ul class="exclusive-item">
            <li class="exclusive-list">
                <img src="./images/img (4).jpg" alt="">
               <div class="card"> <h3>Call of Duty: WWII</h3>
                <form action="#"> <button>See Details</button></form></div>
            </li>
            <li class="exclusive-list">
                <img src="./images/img (5).jpg" alt="">
                <div class="card"><h3>Destiny 2</h3>
                <form action="#"> <button>See Details</button></form></div>
            </li>
            <li class="exclusive-list">
                <img src="./images/img (6).jpg" alt="">
               <div class="card"> <h3>STEEP</h3>
                <form action="#"> <button>See Details</button></form></div>
            </li>
        </ul>
        <form action="#"> <button class="bt">XBOX Store</button></form>
    </div>
    </section>
    <section class="design">
        <div class="container"><h2 class="design-h2">Xbox Design Lab</h2>
        <p class="design-p">Make yours one in a billion with new colors,<br> metallic finishes and rubberized grips.</p>
        <ul class="design-item">
            <li class="design-list">
                <form action="#"> <button class="bt-1">Design Yours</button> </form>
            </li>
            <li class="design-list">
                <form action="#"> <button class="bt-2">Explore Consoles & Accessories</button> </form>
            </li>
        </ul>
    </div>
    </section>
    </main>
    <footer>
        <div class="container">
        <ul class="footer">
            <li class="footer-li">
                <ul class="footer-list">
                    <h3>XBOX</h3>
                    <li><a href="" class="footer-item">Support</a></li>
                    <li><a href="" class="footer-item">Contact us</a></li>
                    <li><a href="" class="footer-item">Privacy & cookies </a></li>
                    <li><a href="" class="footer-item">Terms of use </a></li>
                </ul>
            </li>
            <li class="footer-li">
                <ul class="footer-list">
                    <h3>Developers</h3>
                    <li><a href="" class="footer-item">Games</a></li>
                    <li><a href="" class="footer-item">Windows 10</a></li>
                    <li><a href="" class="footer-item">Creators Program</a></li>
                    <li><a href="" class="footer-item">Designed for XBOX</a></li>
                </ul>
            </li>
            <li class="footer-li">
                <ul class="footer-list">
                    <h3>Follow Us</h3>
                    <li><a href="" class="footer-item"> <svg width="11";
                        height="20";>
                        <use  href="../images/sprite.svg#icon-Faacebook"></use>
                    </svg></a></li>
                    <li><a href="" class="footer-item"><svg width="21";
                        height="18";>
                        <use  href="../images/sprite.svg#icon-twiter"></use>
                    </svg></a></li>
                    <li><a href="" class="footer-item"><svg width="19";
                        height="19";>
                        <use  href="../images/sprite.svg#icon-Instagram"></use>
                    </svg></a></li>
                </ul>
            </li>
        </ul>
        <div class="end">
            <p class="lang">English (United States)</p>
            <p> &#169; Microsoft 2017</p>
        </div>
    </div>
    </footer>
</body>
</html>